input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["topic2"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "finnhub_named_entities"
  }
}
